<view class="bannerview">
<image mode='widthFix'  class="banner" src='/static/imgs/dark.png'></image>
</view>






<view class="view_item">

<navigator class="nav-item" url="#">
            <view class="item-center text" >
              <image style="width:30rpx;height:30rpx;padding:20rpx" src="/static/imgs/time_off.png"></image>
              <!-- 2月18日 -->
            {{one_course.star_time}}
            
            </view>
            <view class="item-center text" style="margin-left:200rpx;">
            <image style="width:30rpx;height:30rpx;padding:20rpx" src="/static/imgs/addicon.png"></image>
            <!-- 王府井 -->
            {{one_course.store}}
            </view>

            <view class="item-center arrow"> > </view>
</navigator>

</view>



<view class="view_item">

<navigator class="nav-item" url="#">

            <view class="item-center text">
                          
            <image style="width:100rpx;height:100rpx;padding:20rpx" src="/static/imgs/huge.png"></image>
              {{one_course.coach}}
              
            <!-- 阿泽 -->
            </view>


            

            
            <view class="item-center arrow"> > </view>
</navigator>

</view>





<view class="view_item">

<navigator class="nav-item1" url="#">
            <view style="display:flex;flex-direction:column;">
                
                 <view style="margin:15rpx;font-size:40rpx;font-weight:blod">
                 课程说明
                 </view>
                 
                 <view style="margin:15rpx;font-size:30rpx;">


                 
                 {{classs.course_ntroduction}}
                 </view>
                 
                
                
                  
            </view>
</navigator>

</view>





<view class="view_item">

<navigator class="nav-item1" url="#">
            <view class="display:flex;flex-direction:column;">
            <view style="margin:15rpx;font-size:40rpx;font-weight:blod">
                 训练效果
                 </view>
                 
                 <view style="margin:15rpx;font-size:30rpx;">
                 {{classs.training_effect}}
                 </view>
            </view>
</navigator>

</view>


<view class="view_item">

<navigator class="nav-item1" url="#">
            <view class="display:flex;flex-direction:column;">
            <view style="margin:15rpx;font-size:40rpx;font-weight:blod">
                 适合人群
                 </view>
                 
                 <view style="margin:15rpx;font-size:30rpx;">
                {{classs.crowd}}
                 </view>
                 
            </view>
</navigator>

</view>


<view class="view_item">

<navigator class="nav-item1" url="#">
            <view class="display:flex;flex-direction:column;">
            <view style="margin:15rpx;font-size:40rpx;font-weight:blod">
                 FAQ
                 </view>
                 
                 <view style="margin:15rpx;font-size:30rpx;">
                 {{classs.FQA}}
                 </view>
                 </view>
</navigator>



</view>



<view class='view_button' >

  <image mode="widthFix" style="position:fixed;z-index:'1000';bottom:0;width:100%" src="/static/imgs/getcourse.png"></image>
</view>