<!--pages/hotcourse/hotcourse.wxml-->
<!--pages/private_index/private_index.wxml-->
<view class="title">
<view class="title_container">
  <text class="title_text">新课发布</text>
  <image class="title_fire" src="/static/imgs/fire.png"></image>
</view>
</view>


<view id='container'>
<swiper interval="{{interval}}" duration="{{duration}}" autoplay="ture" indicatorDots="{{indicatorDots}}" style="margin-left:0;margin-right:0">
<swiper-item wx:for='{{imgUrls}}' wx:key='unique'>
<image src="{{item}}" class="swiper-item"></image>
</swiper-item>
</swiper>
</view>


<!-- 课程分类标题 -->
<view class="title1">
<view class="title_container1">
  <text class="title_text">课程分类</text>
</view>
</view>


<!-- 导航栏 -->
 <view class="movie-container">
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="index">

      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
               <text>{{item}}</text>
             </view>
          </block>

  </view>

  <view class="movie-content-wrapper">

    <swiper class="swiper" current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">

      <swiper-item wx:for="{{navbarTitle}}" wx:key="index">

        <scroll-view scroll-y="{{true}}" class='scroll_data'>


          <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>

        </scroll-view>

      </swiper-item>

    </swiper>

  </view>

</view>











  