<!--pages/hotcourse/hotcourse.wxml-->
<!--pages/private_index/private_index.wxml-->

<view class="view_item">

<text>团课</text>

</view>
<view class="nav-list">
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow"> > </view>
        </navigator>


  </view>

<view class="view_item">

<text>私教课</text>

</view>
        <navigator class="nav-item" url="../myAddress/myAddress">
            <image class="item-center icon" src="/static/imgs/u4.png"></image>
            <view class="item-center text">胸肌训练入门1</view>
            <view class="item-center arrow"> > </view>
        </navigator>


        <navigator class="nav-item" url="../myAddress/myAddress">
            <image class="item-center icon" src="/static/imgs/u4.png"></image>
            <view class="item-center text">胸肌训练入门1</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../myAddress/myAddress">
            <image class="item-center icon" src="/static/imgs/u4.png"></image>
            <view class="item-center text">胸肌训练入门1</view>
            <view class="item-center arrow"> > </view>
        </navigator>
     
    
        
