/* pages/public_index/public_index.wxss *//* pages/home/home.wxss */
.view_item{
    display: flex;
    height: 50px;
    background-color: white;
    padding: 8px 0;
    justify-content: center;
    border-bottom: 1px solid #f3f3f3;
}

.nav-item {
    height: 80px;
    background-color: white;
    display: flex;
    padding: 8px 0;

    border-bottom: 1px solid #f3f3f3;
}

.item-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item .icon {
    margin: 20px 10px;
    height: 40px;
    width: 40px;
}

.nav-item .text {
    font-size: 10px;
}

.nav-item .arrow {
    margin: 10px 10px 10px auto;
    font-size: 10px;
}


