/* pages/nearby/nearby.wxss */
.swiper-item{
  display: flex;
  width: auto;
}

.view_item{
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  background-color: white;
  margin: 15px 15px;
  height: 150rpx;
  width: auto;
  border-radius: 18rpx;

}

.view_tiem1{
  display: flex;
  width: auto;
  height: 60rpx;
  margin: 10px 0 ;
  flex-direction: row;
}
.view_text_addr{
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.view_img{
  display: flex;
  width:50rpx;
  height:50rpx;
  margin-left: 60rpx;
  margin-top: 15rpx;
}

.view_img1{
  display: flex;
  margin: auto 0 0 0;
  /* padding: 20px; */
  height: 75px;
  width: 40%;
}
.view_text{
  display: flex;
  width:60%;
  flex-direction: column;

}

.view_text1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 10px 10px 100px;
  font-weight: bold;
}
