<view >

<image mode="widthFix" style="position:fixed;top:0;z-index:'-1'"  class='banner' src='/static/imgs/cbanner1.png'></image>
</view>

    <view class="nav-list">
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow">  </view>
        </navigator><navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow"> </view>
        </navigator><navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">普拉提</view>
            <view class="item-center arrow"> </view>
        </navigator>

  </view>