<!--pages/room_detail/room_detail.wxml-->
<view>
<image class="banner" src='/static/imgs/dark.png'></image>
</view>
<view class='address'>
<!-- <text>北京东城区</text> -->
    <text>{{store_list.name}}</text>
</view>

<view class='ophours'>
<text>营业时间</text>
    <text>{{store_list.opening_hours}}</text>

</view>

<view class="private">
<view >
<text>私教课程</text>

</view>

<view wx:for="{{sijiaoke}}" wx:key="inde"  class='image_view'>
<image  src="http://120.27.247.213:8000/media/{{item.image}}" class="imgdetail">

</image>
</view>

</view>

<view class='corclass'>
<text>团体课程</text>


</view>
<calendarMonth bindmydata="mydata" id="{{store_list.id}}"></calendarMonth>

<view class="cordetail" wx:for="{{tuanjian}}" wx:key="index">
{{item.name}}
<image src="http://120.27.247.213:8000/media/{{item.image}}"></image>
</view>