/* pages/room_detail/room_detail.wxss */
.banner{
  display: flex;
  width:auto;
}
.address{
  display: flex;
  width: auto;
  height: 100rpx;
  background-color: #FFFFFF;
}

.ophours{
  display: flex;
  width: auto;
  height: 220rpx;
  background-color: #FFFFFF;
  margin:25rpx 0;
}

.private{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 880rpx;
  background-color: #FFFFFF;
  margin:25rpx 0;
  
}

.image_view{
  display: flex;
  width:100%;
  position: relative;
  justify-content: center;
  margin: 8rpx 0 ;
  

}
.corclass{
  display: flex;
  width: auto;
  height: 100rpx;
  background-color: #FFFFFF;
}
.imgdetail{
  display: flex;
  width: 700rpx;
  height: 130px;
  border-radius: 18rpx;

}

.private_text{
  font-size: 40rpx;
  font-weight: 400;
  margin-left: 35rpx;
  margin-top: 25rpx;
}
.cordetail{
  display: flex;
  width: auto;
  height: 500rpx;
  background-color: #FFFFFF;
  margin:25rpx 0;
}

.pub_cls_img{
  width: 90%;
  margin-left: 5%;
  border-radius: 18rpx;
}