<!--pages/public_index/public_index.wxml-->
<!--index.wxml-->
<view id='container'>

<swiper interval="{{interval}}" duration="{{duration}}" autoplay="ture" indicatorDots="{{indicatorDots}}" style="margin-left:0;margin-right:0">
<swiper-item wx:for='{{imgUrls}}' wx:key='unique'>
<image src="{{item}}" class="swiper-item"></image>
</swiper-item>
</swiper>
</view>

<view class='view_tiem1'>
<button bindtap="back">返回主页</button>
<button bindtap="openmap">查看路线</button>
</view>


<view style="width:375px;height:107px;background-color:rgb(255,255,255);margin-top:5px;margin-bottom:5px;margin-left:auto;margin-right:auto" class="view_item">

  <view style="padding:40px;" bindtap="room_detail" >
  <text >新天地</text>
  </view>
  <image src="/static/imgs/u1.png" style="width:40px;height:40px;padding:35px"></image>

</view>



<view style="width:375px;height:107px;background-color:rgb(255,255,255);margin-top:5px;margin-bottom:5px;margin-left:auto;margin-right:auto" class="view_item">

  <view style="padding:40px;" bindtap="room_detail" >
  <text >王府井</text>
  </view>
  <image src="/static/imgs/u1.png" style="width:40px;height:40px;padding:35px"></image>

</view>




<view style="width:375px;height:107px;background-color:rgb(255,255,255);margin-top:5px;margin-bottom:5px;margin-left:auto;margin-right:auto" class="view_item">

  <view style="padding:40px;" bindtap="room_detail" >
  <text >北海路</text>
  </view>
  <image src="/static/imgs/u1.png" style="width:40px;height:40px;padding:35px"></image>

</view>




<view style="width:375px;height:107px;background-color:rgb(255,255,255);margin-top:5px;margin-bottom:5px;margin-left:auto;margin-right:auto" class="view_item">

  <view style="padding:40px;" bindtap="room_detail" >
  <text >三里屯</text>
  </view>
  <image src="/static/imgs/u1.png" style="width:40px;height:40px;padding:35px"></image>

</view>



<view style="width:375px;height:107px;background-color:rgb(255,255,255);margin-top:5px;margin-bottom:5px;margin-left:auto;margin-right:auto" class="view_item">

  <view style="padding:40px;" bindtap="room_detail" >
  <text >淮海路</text>
  </view>
  <image src="/static/imgs/u1.png" style="width:40px;height:40px;padding:35px"></image>

</view>