<!--pages/test/test.wxml-->

<view class='main_container'>

<!-- 顶部标签 -->
<view class="banner">
  <view class="view_table">

    <view class="view_row">
      <text class="day">11月上课</text>
    </view>
    <view class="view_row1" >
        <view class="view_cell1">
            <text class="train_num1">0</text>
        </view>
        <view class="view_cell2">
            <text class='text_light'>训练（分钟）</text>
        </view>
    </view> 
  
    <view class="view_row" >
        <view class="view_cell1">
            <text class="train_num2">0</text>
        </view>
        <view class="view_cell2">
            <text class='text_light'>完成（分钟）</text>
        </view>

        <view class="view_cell1">
            <text class="train_num2">0</text>
        </view>
        <view class="view_cell2">
            <text class='text_light'>完成（分钟）</text>
        </view>
    </view> 

  </view>




</view>


<!-- 中部内容 -->

<view class="body">
  <view class="body_title">
    <text class='title_style'>我的训练</text>
  
  </view>

  <view class="body_container">
     <view class="movie-container">
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="index">

      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
               <text>{{item}}</text>
             </view>
          </block>

  </view>

  <view class="movie-content-wrapper">

    <swiper class="swiper" current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">

      <swiper-item wx:for="{{navbarTitle}}" wx:key="index">

        <scroll-view scroll-y="{{true}}" class='scroll_data'>


          <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">桑巴{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">桑巴{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
<navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">桑巴{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>
        <navigator class="nav-item" url="../public_detail/public_detail">
            <image class="item-center icon" src="/static/imgs/u2.png"></image>
            <view class="item-center text">桑巴{{item}}</view>
            <view class="item-center arrow"> > </view>
        </navigator>

        </scroll-view>

      </swiper-item>

    </swiper>

  </view>

</view>
    
  </view>
</view>


</view>
