<view wx:if="{{isHide}}">
 <view wx:if="{{canIUse}}" >
  <view class='header'>
   健身super
  </view>
  <movable-area style="height: 600px; width: 370px;">
    <movable-view style="height: 400px; width: 400px; " x="{{x}}" y="{{y}}" direction="all">
  <button class='bottom'  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
   <image class="img" src="../index/9.gif" > </image>
  </button>

    </movable-view>
  </movable-area>
  
  
 </view>
 <view wx:else>请升级微信版本</view>
</view>

