  <view class="view_bannerbg">
    <view class="banner">
      <image class="banner_img"  mode='widthFix' src="/static/imgs/bguser3.png">
      </image>
    </view>
    <view class='banner_view'>
      <image class="banner_img2" mode='widthFix' src="/static/imgs/bguser2.png"></image>
    </view>

    <view class="avatar">
      <open-data type="userAvatarUrl" class="userinfo-avatar"  mode='cover' ></open-data>
    </view>

    <view class="username">
    
    <open-data type="userNickName" lang="zh_CN" class='font_name'></open-data>
    
    </view>
  </view>









<view class="view_item">

<navigator class="nav-item" url="#">
            <view class="item-center text">优惠券</view>

            <view class="item-center arrow"> > </view>
</navigator>

</view>

<view class="view_item">

<navigator class="nav-item" url="#">
            <view class="item-center text">我的订单</view>

            <view class="item-center arrow"> > </view>
</navigator>

</view>
<view class="view_item">

<navigator class="nav-item" url="#">
            <view class="item-center text">邀请有礼</view>

            <view class="item-center arrow"> > </view>
</navigator>

</view>
<view class="view_item">

<navigator class="nav-item" url="#">
            <view class="item-center text">企业合作</view>

            <view class="item-center arrow"> > </view>
</navigator>

</view>






